<!DOCTYPE html>
<html>
    <title>topnav</title>
     <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <style type="text/css">
      #pbmenu  {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       top: 0;
       background-color: #dac00e;
       position: sticky;
       z-index: 1;
       width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
       
   }
 
  #pbmenu .active {

    border: 3px solid darkred;
    
}

   a:visited {
  border: 3px solid darkred;
}




     /*------######--------------------------For Mobile Devices------------------------------------------#########*/
       @media screen and (max-width: 768px) {
                   #pbmenu  {
       list-style-type: none;
       margin: 0;
       padding: 0;
                    position: 
       overflow: hidden;
       top: 0;
                    height: cover;
       background-color: #dac00e;
       position: -webkit-sticky;
       position: sticky
       width: 100%;
       display:none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
       
                     }
     #pbmenu  li {
     display: none;
   }   
   #pbmenu li>a {
       display: none;
     
   }

.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
           
.menu ul li a { text-decoration:none; font-size: 30px; margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

a{color:#336699;}
 #fb-img {
    display:none;
 }

       .mob-img {
           float: left;
           height: 66px;
           width: 66px;
           z-index:1;
           border: 3px solid #dac00e;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       
       #mob-head {
        width:100%;
        top: 0;
            position: fixed;
            z-index:1;
       }
}

/*--------------------------------------End Of Mobile Design-------------------------------------------------*/
      /*For Dextop Menu*/
       @media screen and (min-width: 768px) {
           #main{
               display : none;
           }
           #mob-header {
            display:none;
           }
            #mob-head {
              display: none;
            }
       }
       
     #pbmenu {
position: -webkit-sticky;
position: sticky
}

  #pbmenu  li {
     float: left;
   }
  #pbmenu li:first-child {
       display: block;
     background-color: rgb(218,192,14);
       text-decoration:none;
       
   
   }
    #pbmenu li:first-child:hover {
          color: darkred;    
   }
 #pbmenu li>a {
       display: block;
      margin-left: 0.5cm;
      padding 20px 20px;
      color: black;
       text-align: center;
      font-size: 20px;
       text-decoration: none;
   }
    #pbmenu li>a:hover {
     background-color: rgb(218,192,14);
      padding 20px 20px;
     color: darkred;
         border-bottom: 5px solid darkred;
      font-size: 25px;
   }
  #pbmenu li:last-child >a {
   background-color:#f80202;
   margin-left: 10px;
 margin-right: 8px;
margin-top: 6px;
   padding: 20px 20px;
       text-align:center;
   color: white;
   font-size: 20px;
   text-decoration: none;
   
   }
   #pbmenu li:last-child>a:hover {
   border: 3px solid white;
   border-radius:50%;
       color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
   }
       .img {
           float: left;
           height: 66px;
           width: 66px;
           border: 3px solid #dac00e;
       }
#fb-img:hover {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           

       }
  
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000000;
    top: 0;
    left: 0;
    background-color: #dac00e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
  
    display: block;
    text-align:center;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    font-weight: bold;
    
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    background: #dac00e;
}
    #main a {
    display: inline-block;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <a class="sf" href="https://adikhkheta.blogspot.com/"><i  class="fa fa-home fa-2x" aria-hidden="true" ></i></a>
<a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/sahityasangraha.html">সাহিত্য সংগ্রহ</a>
<a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/kabitasangraha.html">কবিতা সংগ্রহ</a>
<a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/papercutting.html">পোপার কাটিং</a>
<a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/blog-page_57.html">আপনার সাহিত্য</a>
   <a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/blog-page_39.html">আদিখ্যেতা সদস্যবৃন্দ</a>
 
      <a class="sl" href="https://adikhkheta.blogspot.com/p/blog-page_11.html">সদস্য হোন</a>
      <a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/onugolpo.html">
	
অনুগল্প</a>
<a class="sC" style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/blog-page_15.html">লেখক কার্ড</a>
  <a href= "https://adikhkheta.blogspot.com/p/all-pages.html">আরও</a>
</div>

   
<div id="main">
    <a><img style="left:0;border: 3px solid #dac00e; " src="https://3.bp.blogspot.com/-eYa3igMqyXE/WyeyEJ3d-ZI/AAAAAAAAAFI/aO7Ika5Kk2wINs7TI8uev8edtdQhF7CEQCK4BGAYYCw/s1600/ap1.png" width="66px" height="66px"/></a>
    <a style="text-align: center; top: 10px; margin-left: 25px; font-weight: bold; font-size: 30px; color:white;">আদিখ্যেতা</a>
    <a><span style="font-size:30px; right: 15px; top: 30px; position :fixed; color: black; font-weight: bold; z-index: 1000;" onclick="openNav()"><i class="fa fa-bars fa 2x" aria-hidden="true"></i></span></a>
    </div></div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    document.getElementById("main").style.marginLeft = "350px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
        

 
<div id="pbmenu" class="mynavbar">
 <script>
  $(function(){

    $('#pbmenu a').click(function(){

        $('#pbmenu .active').removeClass('active'); // remove the class from the currently selected
        $(this).addClass('active'); // add the class to the newly clicked button

    });

});
</script>


<img class="img" src="https://3.bp.blogspot.com/-eYa3igMqyXE/WyeyEJ3d-ZI/AAAAAAAAAFI/aO7Ika5Kk2wINs7TI8uev8edtdQhF7CEQCK4BGAYYCw/s1600/ap1.png" width="66px" height="66px"/>
   <li  style="margin-left:3cm"><a href="https://adikhkheta.blogspot.com/"><i class="fa fa-home fa-2x" area-hidden="true"></a></i></li>
   <li><a style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/sahityasangraha.html">সাহিত্য সংগ্রহ</a></li>
   <li><a style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/kabitasangraha.html">কবিতা সংগ্রহ</a></li>
   <li><a style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/papercutting.html">পোপার কাটিং</a></li>
   <li><a style="padding-top:15px " href="https://adikhkheta.blogspot.com/p/blog-page_57.html">আপনার সাহিত্য</a></li>
    <li><a style="padding-top:15px" href="https://adikhkheta.blogspot.com/p/blog-page_39.html">আদিখ্যেতা সদস্যবৃন্দ</a></li>
    <li><a href= "https://adikhkheta.blogspot.com/p/all-pages.html">আরও</a></li>
    <li style="float:right"><a class="sl" href="https://adikhkheta.blogspot.com/p/blog-page_11.html">সদস্য হোন</a></li>
</div>
  </body>
   
</html>